RDN37-1_intron2
RDN37-1_intron1
RDN37-2_intron2
RDN37-2_intron1
YAL001C_intron1
YBL018C_intron1
YBL040C_intron1
YBL059C-A_intron1
YBL087C_intron1
YBL091C-A_intron1
YBL111C_intron1
YBR062C_intron1
YBR082C_intron1
YBR084C-A_intron1
YBR090C_intron1
YBR181C_intron1
YBR219C_intron1
YBR230C_intron1
YBR255C-A_intron1
YCL002C_intron1
YCL012C_intron1
YCR028C-A_intron1
YCR031C_intron1
YDL012C_intron1
YDL079C_intron1
YDL083C_intron1
YDL115C_intron1
YDL125C_intron1
YDR005C_intron1
YDR059C_intron1
YDR129C_intron1
YDR139C_intron1
YDR305C_intron1
YDR381C-A_intron1
YDR397C_intron1
YDR424C_intron2
YDR424C_intron1
YDR447C_intron1
YDR500C_intron1
YDR535C_intron1
YEL076C-A_intron1
YER003C_intron1
YER007C-A_intron1
YER014C-A_intron1
YER044C-A_intron1
YER056C-A_intron1
YER093C-A_intron1
YFL034C-A_intron1
YFL034C-B_intron1
YFL039C_intron1
YFR024C-A_intron1
YFR031C-A_intron1
YGL076C_intron2
YGL076C_intron1
YGL087C_intron1
YGL183C_intron1
YGL226C-A_intron1
YGL251C_intron1
YGR001C_intron2
YGR001C_intron1
YGR183C_intron1
YHL050C_intron1
YHR016C_intron1
YHR021C_intron1
YHR039C-A_intron1
YHR041C_intron1
YHR077C_intron1
YHR079C-A_intron1
YHR097C_intron1
YHR101C_intron1
YHR141C_intron1
YHR199C-A_intron1
YHR203C_intron1
YIL004C_intron1
YIL009C-A_intron1
YIL052C_intron1
YIL069C_intron1
YIL073C_intron1
YIL133C_intron1
YIL177C_intron1
YJL024C_intron1
YJL031C_intron1
YJL136C_intron1
YJL205C_intron1
YJL225C_intron1
YJR021C_intron1
YJR145C_intron1
YKL006C-A_intron1
YKR004C_intron1
YKR005C_intron1
YKR094C_intron1
YLL050C_intron1
YLL066C_intron1
YLL067C_intron1
YLR054C_intron1
YLR078C_intron1
YLR093C_intron1
YLR199C_intron1
YLR202C_intron1
YLR211C_intron1
YLR287C-A_intron1
YLR316C_intron2
YLR316C_intron1
YLR406C_intron1
YML025C_intron1
YML026C_intron1
YML056C_intron1
YML067C_intron1
YML073C_intron1
YML085C_intron1
YML124C_intron1
YML133C_intron1
YMR116C_intron1
YMR142C_intron1
YMR194C-B_intron1
YMR201C_intron1
YMR225C_intron1
YNL050C_intron1
YNL069C_intron1
YNL096C_intron1
YNL130C_intron1
YNL265C_intron1
YNL301C_intron1
YNL302C_intron1
YNL339C_intron1
YNR053C_intron1
YOL047C_intron1
YOL048C_intron1
YOL120C_intron1
YOL121C_intron1
YOR122C_intron1
YOR182C_intron1
YOR234C_intron1
YOR318C_intron1
YPL031C_intron1
YPL090C_intron1
YPL109C_intron1
YPL241C_intron1
YPL249C-A_intron1
YPL283C_intron1
YPR010C-A_intron1
YPR063C_intron1
YPR098C_intron1
snR17b_intron1
tF(GAA)D_intron1
tF(GAA)F_intron1
tF(GAA)G_intron1
tF(GAA)H1_intron1
tF(GAA)H2_intron1
tF(GAA)P1_intron1
tF(GAA)P2_intron1
tI(UAU)L_intron1
tK(UUU)G2_intron1
tK(UUU)P_intron1
tL(CAA)D_intron1
tL(CAA)G3_intron1
tL(UAG)L1_intron1
tP(UGG)H_intron1
tP(UGG)M_intron1
tS(GCU)F_intron1
tW(CCA)G1_intron1
tW(CCA)G2_intron1
tW(CCA)J_intron1
tW(CCA)M_intron1
tW(CCA)P_intron1
tY(GUA)F2_intron1
tY(GUA)J2_intron1
Q0045_intron1
Q0045_intron2
Q0045_intron3
Q0045_intron4
Q0045_intron5
Q0045_intron6
Q0045_intron7
Q0055_intron1
Q0060_intron1
Q0060_intron2
Q0065_intron1
Q0065_intron2
Q0065_intron3
Q0070_intron1
Q0070_intron2
Q0070_intron3
Q0070_intron4
Q0075_intron1
Q0105_intron1
Q0105_intron2
Q0105_intron3
Q0105_intron4
Q0105_intron5
Q0110_intron1
Q0115_intron1
Q0115_intron2
Q0120_intron1
Q0120_intron2
Q0120_intron3
Q0158_intron1
Q0255_intron1
Q0255_intron2
YAL003W_intron1
YAL030W_intron1
YBL026W_intron1
YBL027W_intron1
YBL050W_intron1
YBL059W_intron1
YBR048W_intron1
YBR078W_intron1
YBR111W-A_intron1
YBR111W-A_intron2
YBR119W_intron1
YBR186W_intron1
YBR189W_intron1
YBR191W_intron1
YBR215W_intron1
YCL005W-A_intron1
YCL005W-A_intron2
YCR097W_intron1
YCR097W_intron2
YDL029W_intron1
YDL064W_intron1
YDL075W_intron1
YDL082W_intron1
YDL108W_intron1
YDL130W_intron1
YDL136W_intron1
YDL191W_intron1
YDL219W_intron1
YDR025W_intron1
YDR064W_intron1
YDR092W_intron1
YDR318W_intron1
YDR367W_intron1
YDR381W_intron1
YDR450W_intron1
YDR471W_intron1
YEL003W_intron1
YEL012W_intron1
YER074W_intron1
YER074W-A_intron1
YER074W-A_intron2
YER117W_intron1
YER133W_intron1
YER179W_intron1
YFL031W_intron1
YFR045W_intron1
YGL030W_intron1
YGL033W_intron1
YGL033W_intron2
YGL103W_intron1
YGL137W_intron1
YGL178W_intron1
YGL232W_intron1
YGR029W_intron1
YGR034W_intron1
YGR118W_intron1
YGR214W_intron1
YGR225W_intron1
YGR296W_intron1
YHL001W_intron1
YHR001W-A_intron1
YHR010W_intron1
YHR012W_intron1
YHR076W_intron1
YHR123W_intron1
YHR218W_intron1
YIL018W_intron1
YIL106W_intron1
YIL148W_intron1
YIL156W-B_intron1
YJL001W_intron1
YJL177W_intron1
YJL189W_intron1
YJL191W_intron1
YJR079W_intron1
YJR094W-A_intron1
YJR112W-A_intron1
YKL002W_intron1
YKL006W_intron1
YKL081W_intron1
YKL156W_intron1
YKL157W_intron1
YKL180W_intron1
YKL190W_intron1
YKR057W_intron1
YKR095W-A_intron1
YLR048W_intron1
YLR061W_intron1
YLR128W_intron1
YLR185W_intron1
YLR275W_intron1
YLR306W_intron1
YLR329W_intron1
YLR344W_intron1
YLR367W_intron1
YLR426W_intron1
YLR445W_intron1
YLR448W_intron1
YLR464W_intron1
YML017W_intron1
YML024W_intron1
YML034W_intron1
YML036W_intron1
YML094W_intron1
YMR033W_intron1
YMR079W_intron1
YMR125W_intron1
YMR133W_intron1
YMR143W_intron1
YMR194W_intron1
YMR230W_intron1
YMR292W_intron1
YNL004W_intron1
YNL012W_intron1
YNL038W_intron1
YNL044W_intron1
YNL112W_intron1
YNL138W-A_intron1
YNL147W_intron1
YNL162W_intron1
YNL246W_intron1
YNL312W_intron1
YOL127W_intron1
YOR096W_intron1
YOR239W_intron1
YOR293W_intron1
YPL052W_intron1
YPL075W_intron1
YPL079W_intron1
YPL081W_intron1
YPL129W_intron1
YPL143W_intron1
YPL175W_intron1
YPL198W_intron1
YPL198W_intron2
YPL218W_intron1
YPR028W_intron1
YPR043W_intron1
YPR132W_intron1
YPR153W_intron1
YPR170W-B_intron1
YPR187W_intron1
YPR202W_intron1
snR17a_intron1
tF(GAA)B_intron1
tF(GAA)M_intron1
tF(GAA)N_intron1
tI(UAU)D_intron1
tK(UUU)D_intron1
tK(UUU)G1_intron1
tK(UUU)K_intron1
tK(UUU)L_intron1
tK(UUU)O_intron1
tL(CAA)A_intron1
tL(CAA)C_intron1
tL(CAA)G1_intron1
tL(CAA)G2_intron1
tL(CAA)K_intron1
tL(CAA)L_intron1
tL(CAA)M_intron1
tL(CAA)N_intron1
tL(UAG)J_intron1
tL(UAG)L2_intron1
tP(UGG)A_intron1
tP(UGG)F_intron1
tP(UGG)L_intron1
tP(UGG)N1_intron1
tP(UGG)N2_intron1
tP(UGG)O1_intron1
tP(UGG)O2_intron1
tP(UGG)O3_intron1
tS(CGA)C_intron1
tS(GCU)O_intron1
tW(CCA)K_intron1
tX(XXX)L_intron1
tY(GUA)D_intron1
tY(GUA)F1_intron1
tY(GUA)J1_intron1
tY(GUA)M1_intron1
tY(GUA)M2_intron1
tY(GUA)O_intron1
